<!DOCTYPE html>
<html lang="en">

<head>
	<style>
        
		/* Styling the body element
		like body color and margin */
        

		body {
            margin: 20%;
			background: #2c3e50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
            background: linear-gradient(to right, #3498db, #2c3e50);
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 80%;
            height: 40%; 
            
			box-shadow: 20px 20px 20px #c7c766;
			font-family: Georgia;
			padding: 20px 20px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			
			box-shadow: 20px 20px 20px #c7c766;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Dhoni {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MS Dhoni
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<br><br><br>
            <center><img src="MS Dhoni.png" id="image"
				alt="Error Loading Image">
            </center>
			<center><small id="caption">
				“If you don’t really have a dream, you can’t really push yourself; you don’t really know what the target is.” <center><B>– Mahendra Singh Dhoni quotes on dreams</B></center>
			</small>
            </center>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Dhoni">
				About the Legend
			</h1>

			

<p>
				☛ Mahendra Singh Dhoni is an Indian former 
                international cricketer who was captain of 
                the Indian national cricket team in limited-overs 
                formats from 2007 to 2017 and in Test cricket from 2008 to 2014.
				Rameswaram, Tamil Nadu, India.<br><br>
				☛ He is also the current captain of CSK in the IPL. 
                He led India to victory in three ICC trophies 2007 ICC World Twenty20, 
                2011 Cricket World Cup and 2013 ICC Champions Trophy, the most by any Indian captain.<br><br>
				☛ Under his captaincy India also won 2010 and 2016 Asia Cup. Also under his leadership India won 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship.<br><br>
				☛ A right-handed wicket-keeper batsman. He scored over 10,000 runs in One Day Internationals, with the reputation as one of the best finishers in the game.
				<br><br> ☛ He is also one of the greatest wicket-keepers and captains in the history of cricket. <strong>
				“Thala .”</strong>
				<br><br> ☛ In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014.
				<br><br> ☛ Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka
				<br><br> ☛ He played his first T20I also a year later against South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year. In 2008, he was selected as Test captain.
				<br><br> ☛ His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.
				<br><br> ☛ He announced his retirement from Tests on 30 December 2014,[9] and stepped down as captain of T20Is and ODIs in 2017.
				<br><br> ☛ In the second match of the series, Dhoni, in his fifth one-day international, scored 148 in Visakhapatnam off only 123 deliveries. Dhoni's 148 surpassed the earlier record for the highest score by an Indian wicket-keeper,[57] a record that he would re-write before the end of the year.
				<br><br> ☛ The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn't lack in batting talent.[53] The team also saw the entry of wicket-keeper/batsmen from the junior ranks, with talents like Parthiv Patel and Dinesh Karthik (both India U-19 captains) named in the Test squads
				<br><br> ☛ He was recognised for his efforts in the 2003/04 season, especially in the One Day format and was picked for the India A squad for a tour of Zimbabwe and Kenya.[48] Against the Zimbabwe XI in Harare Sports Club, Dhoni had his best wicket-keeping effort with 7 catches and 4 stumpings in the match.[49] In the tri-nation tournament involving Kenya, India A and Pakistan A, Dhoni helped India A chase down their target of 223 against Pakistan A with a half-century.
				<br><br> ☛ Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season, Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament. Dhoni was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season[40][41] and contributed with 244 runs in 4 matches,[42] including a century (114) against Central zone.[
				<br><br> ☛ Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, as an eighteen-year-old. He made a half century in his debut match scoring 68* in the second innings against Assam cricket team.
				<br><br> ☛ Dhoni moved to the Ranchi team, the junior Bihar cricket team and eventually the senior Bihar Ranji Team within one year.[27][28]

				In the 1998–99 Cooch Behar Trophy, Dhoni played for the U-19 Bihar team and scored 176 runs in 5 matches (7 innings). However, Bihar finished fourth in the group of six and did not make it to the quarter-finals.
				<br><br> ☛ In 1998, Dhoni was selected by Deval Sahay, a former Bihar Cricket Association Vice President and Ranchi District Cricket President, to play for the Central Coal Fields Limited (CCL) team. Till 1998 Dhoni, who was in 12th grade, had never played professional cricket. At CCL, he got an opportunity to bat higher up the order, where he performed exceptionally, which had helped CCL move to the A division. Deval Sahay, impressed by his performance, pushed for his selection in the Bihar team.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>MS Dhoni</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Shiva3010</a></a>
		</small>]
	</main>
</body>

</html>
